NODE_ENV=development
FRONTEND_URL=http://localhost:3000
DATA_DB=mongodb://127.0.0.1:27017/tuiter-su2-23
# DATA_DB=mongodb+srv://giuseppe:supersecretpassword@cluster0.erbnm4p.mongodb.net/tuiter-su2-23?retryWrites=true&w=majority
DATA_DB_USERNAME=giuseppe
DATA_DB_PASSWORD=supersecretpassword
CORS_ORIGIN=http://localhost:3000
SESSION_SECRET=supersecretpassword